PORT=5055
KAIFA_HOST=localhost
KAIFA_PORT=4000
AMS_HOST=localhost
AMS_PORT=3000
DESCO_HOST=localhost
DESCO_PORT=5050
MONGODB_URI=mongodb+srv://nazmulhossain:LMuv3YImXfSmE6Eq@cluster0.hocx19m.mongodb.net/logs
NODE_ENV=development

EMAIL_USER=enzorg4532@gmail.com
EMAIL_PASS=udyf gbsm wllb lkkc
EMAIL_RECIPIENTS=nazmul4532@gmail.com,nazmulhossain@iut-dhaka.edu,ayeshaafroza@iut-dhaka.edu
